DiscordWPF.Updater/MainWindow.xaml

<Window x:Class="DiscordWPF.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWPF.Updater"
        xmlns:controls="clr-namespace:DiscordWPF.Controls"
        mc:Ignorable="d" ResizeMode="NoResize" Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded"
        Title="DiscordWPF" Width="640" Height="360" MouseDown="Window_MouseDown">
    <Window.Resources>
        <CubicEase x:Key="ease" EasingMode="EaseInOut"/>
        <Storyboard x:Key="showInstallControls">
            <DoubleAnimation From="0" To="-640" Storyboard.TargetName="mainTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="640" To="0" Storyboard.TargetName="installTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
        </Storyboard>
        <Storyboard x:Key="hideInstallControls">
            <DoubleAnimation From="0" To="-640" Storyboard.TargetName="installTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="640" To="0" Storyboard.TargetName="mainTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
        </Storyboard>
        <Storyboard x:Key="showInstallComplete">
            <DoubleAnimation From="0" To="-640" Storyboard.TargetName="mainTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="640" To="0" Storyboard.TargetName="installCompleteTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
        </Storyboard>

        <Storyboard x:Key="showError">
            <DoubleAnimation To="640" Storyboard.TargetName="mainTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation To="640" Storyboard.TargetName="installTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation To="0" Storyboard.TargetName="errorTranslate" Storyboard.TargetProperty="X" EasingFunction="{StaticResource ease}"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="mainControls">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="mainTranslate" X="0"/>
            </Grid.RenderTransform>
            <controls:LoadingControl x:Name="loadingControl" />
        </Grid>
        <Grid x:Name="installControls">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="installTranslate" X="640"/>
            </Grid.RenderTransform>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5" Text="Install DiscordWPF"/>
                    <TextBlock Text="Install Directory" FontSize="10pt" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="installDirectoryTextBox" />
                        <Button x:Name="selectDirectoryButton" Click="selectDirectoryButton_Click" Margin="5,0,0,0" Padding="8,0" Grid.Column="1">...</Button>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Background="{DynamicResource SystemChromeMediumBrush}">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Cancel" MinWidth="125" Padding="5,4,5,2" Margin="0,0,5,0" Click="Button_Click"/>
                        <Button x:Name="startInstallButton" Style="{DynamicResource AccentButtonStyle}" Grid.Column="2" Content="Start!" MinWidth="125" Padding="5,4,5,2"  Click="startInstallButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="errorControls">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="errorTranslate" X="-640"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <TextBlock x:Name="errorTitle" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5" Text="Installation failed."/>
                    <TextBlock x:Name="errorText" Text="Failed to..." FontSize="10pt" Margin="0,0,0,5" TextWrapping="Wrap"/>
                </StackPanel>
                <Grid Grid.Row="1" Background="{DynamicResource SystemChromeMediumBrush}">
                    <Grid Margin="20">
                        <Button Grid.Row="1" Content="Finish" MinWidth="125" Padding="5,4,5,2" HorizontalAlignment="Right" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="installCompleteControls">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="installCompleteTranslate" X="-640"/>
            </Grid.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,5" Text="Installation complete!"/>
                    <TextBlock Text="DiscordWPF has been successfully installed!" FontSize="10pt" Margin="0,0,0,5"/>
                </StackPanel>
                <Grid Grid.Row="1" Background="{DynamicResource SystemChromeMediumBrush}">
                    <Grid Margin="20">
                        <Button x:Name="launchButton" Grid.Row="1" Content="Launch!" Style="{StaticResource AccentButtonStyle}" MinWidth="125" Padding="5,4,5,2" HorizontalAlignment="Right" Click="launchButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
