DiscordWPF/App.xaml

<Application x:Class="DiscordWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiscordWPF"
             xmlns:converters="clr-namespace:DiscordWPF.Converters"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WamWooWam.Wpf;component/Themes/DarkColours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WamWooWam.Wpf;component/Themes/All.xaml"/>
                <ResourceDictionary Source="./Themes/Generic.xaml"/>
                <ResourceDictionary Source="./Themes/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:WindowTitleConverter x:Key="TitleConverter"/>
            
            <FontFamily x:Key="SegoeMDL2">./Assets/segmdl2.ttf#Segoe MDL2 Assets</FontFamily>
            <BitmapImage x:Key="AudioFile">./Assets/AudioFile.png</BitmapImage>
            
            <Style x:Key="IconButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="12,4"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeMDL2}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="IconToggleButtonStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="12,4"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource SegoeMDL2}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="MessageRichTextBox" TargetType="{x:Type RichTextBox}">
                <Style.Resources>
                    <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                    </Style>
                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="{DynamicResource SystemAccentBrush}"/>
                        <Setter Property="TextDecorations" Value="Underline"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
                <Style.BasedOn>
                    <Style TargetType="{x:Type TextBoxBase}">
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighBrush}"/>
                        <Setter Property="SelectionBrush" Value="{DynamicResource SystemAccentBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.BasedOn>

                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="IsUndoEnabled" Value="False"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>

            <Style x:Key="MessageTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FontSize" Value="10pt"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly"/>
                <Setter Property="CaretBrush" Value="{DynamicResource SystemBaseMediumHighBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumLowBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>    