DiscordWPF/DiscordWindow.xaml

<Window x:Name="mainWindow" x:Class="DiscordWPF.DiscordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWPF"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Foreground="{DynamicResource ForegroundBrush}"
        Background="{DynamicResource BackgroundBrush}"
        Title="Discord WPF" Height="480" Width="640" AllowDrop="True" Loaded="Window_Loaded" Closing="mainWindow_Closing" Drop="mainWindow_Drop" DragEnter="mainWindow_DragEnter" DragLeave="mainWindow_DragLeave" MouseUp="mainWindow_MouseUp">
    <Window.Resources>
        <Storyboard x:Key="AnimateShow">
            <DoubleAnimation Storyboard.TargetName="notificationContainer" Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="26"  Duration="0:0:0.5" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimateHide">
            <DoubleAnimation Storyboard.TargetName="notificationContainer" Storyboard.TargetProperty="(FrameworkElement.Height)" From="26" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimateUserListShow">
            <DoubleAnimation Storyboard.TargetName="userListContainer" Storyboard.TargetProperty="(FrameworkElement.Width)" From="0" To="200" Duration="0:0:0.5" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimateUserListHide">
            <DoubleAnimation Storyboard.TargetName="userListContainer" Storyboard.TargetProperty="(FrameworkElement.Width)" From="200" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="AnimateSettingsShow">
            <DoubleAnimation Storyboard.TargetName="settingsContainer" Storyboard.TargetProperty="(FrameworkElement.Width)" From="0" To="250" Duration="0:0:0.5" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimateSettingsHide">
            <DoubleAnimation Storyboard.TargetName="settingsContainer" Storyboard.TargetProperty="(FrameworkElement.Width)" From="250" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="AnimateTypingShow">
            <DoubleAnimation Storyboard.TargetName="typingContainer" Storyboard.TargetProperty="(FrameworkElement.Height)" To="21" Duration="0:0:0.5" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AnimateTypingHide">
            <DoubleAnimation Storyboard.TargetName="typingContainer" Storyboard.TargetProperty="(FrameworkElement.Height)" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="Disable">
            <DoubleAnimation Storyboard.TargetName="overlay" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" Duration="0:0:0.25" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Enable">
            <DoubleAnimation Storyboard.TargetName="overlay" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="42" MaxWidth="250" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="statusRow"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="notificationRow"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="statusOverlay" Visibility="Hidden" IsHitTestVisible="False" Grid.Row="1" VerticalAlignment="Stretch" Panel.ZIndex="110" Background="#00000000" Grid.ColumnSpan="3">
            <Grid Background="#FF000000" x:Name="statusContainer" Width="{Binding ActualWidth, ElementName=mainWindow}" Height="0">
                <TextBlock Margin="5" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"><fa:FontAwesome x:Name="statusIcon" /> <Run x:Name="statusText"></Run></TextBlock>
            </Grid>
        </Canvas>
        <Canvas x:Name="overlay" Grid.Row="1" VerticalAlignment="Stretch" Panel.ZIndex="100" Background="#FF000000" Opacity="0.5" Visibility="Hidden" Grid.ColumnSpan="3"></Canvas>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="GuildsList" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="{DynamicResource Font}" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource SecondaryBackgroundBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" BorderBrush="#00ABADB3" MaxWidth="240">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin">
                            <Setter.Value>
                                3
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="1" Height="{Binding ElementName=mainContentGrid, Path=Height}" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse VerticalAlignment="Top" Height="32px" MouseUp="Ellipse_MouseUp">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="userProfile"></ImageBrush>
                    </Ellipse.Fill>
                    <Ellipse.ToolTip>
                        <ToolTip FontFamily="{DynamicResource Font}">
                            Click to change settings...
                        </ToolTip>
                    </Ellipse.ToolTip>
                </Ellipse>

                <Grid x:Name="mainGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="userName" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="16" Margin="5,0,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="userDiscrim" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="10" Margin="5,20,0,0" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{DynamicResource SecondaryForegroundBrush}" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="headerRow" MaxHeight="32" Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="cgOverlay" Panel.ZIndex="100" Background="#FF000000" Opacity="0.25" Visibility="Hidden" Grid.RowSpan="4">
            </Canvas>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="headerText" Margin="10,5" MouseUp="TextBlock_MouseUp" Foreground="{DynamicResource ForegroundBrush}">
                    <Run x:Name="channelName" FontSize="16" FontWeight="Bold">#channel</Run> - <Run x:Name="channelTopic">Choose a guild/channel to start!</Run>
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton x:Name="notificationButton" Width="32" Height="32" Margin="5,0,1,0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Checked="notificationButton_Checked">
                        <ToggleButton.ToolTip>
                            <ToolTip>
                                Notifications
                            </ToolTip>
                        </ToggleButton.ToolTip>
                        <fa:ImageAwesome Icon="Bell" Foreground="{DynamicResource ForegroundBrush}" Width="24" Height="24"></fa:ImageAwesome>
                    </ToggleButton>
                    <Popup MaxHeight="350" IsOpen="{Binding IsChecked, ElementName=notificationButton}" PlacementTarget="{Binding ElementName=notificationButton}" x:Name="notifications">
                        <Grid Background="{DynamicResource SecondaryBackgroundBrush}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,5">Notifications</TextBlock>
                                <ScrollViewer x:Name="notificationViewerContainer" Visibility="Collapsed" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="notificationViewer" ScrollViewer.CanContentScroll="False">
                                    </StackPanel>
                                </ScrollViewer>

                                <StackPanel Visibility="Collapsed" Grid.Row="1" x:Name="noNotifications">
                                    <TextBlock FontSize="16" FontWeight="Bold" Margin="10,10,10,2.5" HorizontalAlignment="Center">No new notifications</TextBlock>
                                    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">Check back later.</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Grid.Row="1" x:Name="loadingNotifications" Margin="5">
                                    <fa:ImageAwesome Icon="Cog" Spin="True" Width="24"></fa:ImageAwesome>
                                    <Label FontSize="16" FontWeight="Bold">Loading...</Label>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Margin="0,5,0,0">Manage your notifications in <Hyperlink x:Name="settingsHyperlink">settings</Hyperlink>.</TextBlock>
                            </Grid>
                        </Grid>
                    </Popup>
                    
                    <ToggleButton x:Name="pinnedMessageButton" Width="32" Height="32" Margin="5,0,1,0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center">
                        <ToggleButton.ToolTip>
                            <ToolTip>
                                Pinned Messages
                            </ToolTip>
                        </ToggleButton.ToolTip>
                        <fa:ImageAwesome Icon="ThumbTack" Foreground="{DynamicResource ForegroundBrush}" Width="24" Height="24"></fa:ImageAwesome>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=pinnedMessageButton}" PlacementTarget="{Binding ElementName=pinnedMessageButton}" Placement="Bottom" x:Name="pinnedMessages">
                        <Grid Background="{DynamicResource SecondaryBackgroundBrush}">
                            <TextBlock Margin="30" FontSize="16">This channel has no pinned messages! <Span>Get pinning!</Span></TextBlock>
                        </Grid>
                    </Popup>

                    <Border x:Name="userListButton" Width="32" Height="32" Margin="5,0,1,0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" MouseUp="userListButton_Click">
                        <Border.ToolTip>
                            <ToolTip>
                                Channel Members
                            </ToolTip>
                        </Border.ToolTip>
                        <fa:ImageAwesome Icon="Users" Foreground="{DynamicResource ForegroundBrush}" Width="24" Height="24"></fa:ImageAwesome>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Name="messageViewContainer" ScrollViewer.CanContentScroll="True" ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView x:Name="messageViewer" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}" BorderBrush="#00000000"></ListView>
                </Grid>
                <Grid x:Name="typingContainer" Height="0" VerticalAlignment="Bottom">
                    <Border Background="{DynamicResource SecondaryBackgroundBrush}" Opacity="0.75"/>
                    <TextBlock x:Name="typingViewer" Margin="10,5,10,5" Foreground="{DynamicResource ForegroundBrush}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="{DynamicResource Background}" ShadowDepth="1.5" BlurRadius="1"/>
                        </TextBlock.Effect>
                        Text
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid x:Name="mainContentGrid" IsEnabled="False" Grid.Row="3" Margin="10,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="uploadFileButton" Width="24" Height="{Binding ElementName=messageTextBox, Path=ActualHeight}" Grid.Column="0" Margin="0,0,1,0" HorizontalAlignment="Center" Click="uploadFileButton_Click" BorderThickness="1">
                    <fa:FontAwesome Icon="Upload" x:Name="uploadFileImage" Foreground="{Binding Foreground, ElementName=uploadFileButton}" />
                </Button>
                <TextBox x:Name="messageTextBox" Margin="1,10,1,10" SpellCheck.IsEnabled="True" TextChanged="TextBox_TextChanged" AcceptsReturn="True" PreviewKeyDown="TextBox_KeyDown" FontSize="14" MaxHeight="100" Grid.Column="1" MinHeight="24" BorderThickness="1">

                </TextBox>
                <Button x:Name="sendButton" Margin="1,10,10,10" Height="{Binding ElementName=messageTextBox, Path=ActualHeight}" Grid.Column="2" Content="Send" FontWeight="Bold" Click="Button_Click" FontSize="14" Width="68" />
            </Grid>
            <Canvas Grid.Row="1" x:Name="userListContainer" Width="0" HorizontalAlignment="Right" >
                <ListView x:Name="usersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource SecondaryBackgroundBrush}" Height="{Binding ElementName=messageViewContainer, Path=ActualHeight}" MaxHeight="{Binding ElementName=messageViewContainer, Path=ActualHeight}" Width="200" BorderBrush="#00ABADB3"></ListView>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" x:Name="notificationContainer" Height="0" Panel.ZIndex="2" Background="{DynamicResource SecondaryBackgroundBrush}">
            <TextBlock x:Name="notificationText" Margin="5" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                <Run FontWeight="Bold" x:Name="notificationTitle"></Run> - <Run x:Name="notificationContent"></Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="settingsContainer" Width="0" HorizontalAlignment="Left" Background="White">

        </Grid>
    </Grid>
</Window>
