DiscordWPF/LoginWindow.xaml

<Window x:Name="mainWindow" x:Class="DiscordWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWPF"
        mc:Ignorable="d"
        Title="Login to Discord" Height="450" Width="650" Icon="app.ico" FontSize="13px">
    <Grid Margin="10,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="discordImage" Source="{StaticResource DiscordLogoBlack}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300"/>
        <TextBlock x:Name="errorText" Grid.Row="1"  MaxWidth="300" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center">Example error text</TextBlock>
        <Grid Grid.Row="2" VerticalAlignment="Center" MaxWidth="300" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="usernamePassword" Visibility="Visible">
                <Label x:Name="usernameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}">Email Address</Label>
                <TextBox x:Name="usernameBox" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}" />
                <Label x:Name="passwordLabel"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}">Password</Label>
                <PasswordBox x:Name="passwordBox" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}" />
            </StackPanel>
            <StackPanel x:Name="token" Visibility="Collapsed">
                <Label x:Name="tokenLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}">Token</Label>
                <PasswordBox x:Name="tokenBox" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}" />
                <CheckBox x:Name="botToken" Content="Login using bot token" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{DynamicResource CheckBoxStyle}" Margin="0,5,0,0" />
            </StackPanel>
            
            <Button Grid.Row="2" x:Name="loginButton" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Center" Width="105" Click="Button_Click" />
            <CheckBox Grid.Row="2" x:Name="rememberMe" Content="Remember me?" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}" Margin="0,2.5,5,2.5" />

            <TextBlock x:Name="tokenText" Grid.Row="4" Foreground="{DynamicResource ForegroundBrush}">
                <Hyperlink Click="Hyperlink_Click"><TextBlock x:Name="hyperlinkText">Use a token to login...</TextBlock></Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
