DiscordWPF/MainWindow.xaml

<Window
    Title="{Binding Content.Title, ElementName=rootFrame, Converter={StaticResource TitleConverter}, FallbackValue=DiscordWPF}" 
    x:Class="DiscordWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DiscordWPF"
    xmlns:effects="clr-namespace:DiscordWPF.Effects"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    mc:Ignorable="d" 
    Style="{DynamicResource WindowStyle}"
    Icon="{StaticResource DiscordClyde}"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    MinHeight="320" 
    MinWidth="640"
    Height="720"
    Width="1280">
    <Window.Resources>
        <QuarticEase x:Key="ease" EasingMode="EaseInOut"/>

        <Storyboard x:Name="showConnecting" x:Key="showConnecting" Timeline.DesiredFrameRate="30">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="connectingOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="contentScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="1" To="0.85" 
                             Storyboard.TargetName="contentScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="0" To="100" 
                             Storyboard.TargetName="contentBlur"
                             Storyboard.TargetProperty="Radius"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="1.25" To="1" 
                             Storyboard.TargetName="connectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="1.25" To="1" 
                             Storyboard.TargetName="connectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>

        </Storyboard>
        <Storyboard x:Name="hideConnecting" x:Key="hideConnecting"
                    Timeline.DesiredFrameRate="30"
                    Completed="hideConnecting_Completed">
            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="connectingOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="contentScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="0.85" To="1" 
                             Storyboard.TargetName="contentScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="100" To="0" 
                             Storyboard.TargetName="contentBlur"
                             Storyboard.TargetProperty="Radius"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="1" To="1.25" 
                             Storyboard.TargetName="connectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="1" To="1.25" 
                             Storyboard.TargetName="connectingScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect x:Name="contentBlur" Radius="0"/>
            </Grid.Effect>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="contentScale" ScaleX="1" ScaleY="1" />
                </Grid.RenderTransform>
                <Frame x:Name="rootFrame" Navigating="rootFrame_Navigating" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>

        <Grid x:Name="connectingOverlay" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Hidden" Background="{DynamicResource SystemAltMediumLowBrush}">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="connectingScale" ScaleX="1" ScaleY="1" />
            </Grid.RenderTransform>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,19,0,0">
                <Image Margin="10" MaxWidth="350" Source="{StaticResource DiscordWordMark}"/>
                <ProgressBar x:Name="connetingProgress" MaxWidth="350" Height="8" Background="Transparent" Margin="20,10"/>
                <TextBlock x:Name="connectingStatus" HorizontalAlignment="Center" FontSize="14" Text="Checking for Updates"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
