DiscordWPF/SettingsUI.xaml

<UserControl x:Class="DiscordWPF.SettingsUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscordWPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:DiscordWPF.Controls"
             mc:Ignorable="d" d:DesignWidth="300" 
             x:Name="mainWindow"
             Background="{DynamicResource BackgroundBrush}"
             Foreground="{DynamicResource ForegroundBrush}"
             >
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="SubLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" >
            <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="3,3,3,0" Style="{StaticResource LabelStyle}"/>
            <fa:ImageAwesome Icon="Times" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,5,0" MouseUp="closeImage_MouseUp" Foreground="{DynamicResource ForegroundBrush}"></fa:ImageAwesome>
        </Grid>
        <TabControl Grid.Row="1" Background="Transparent">
            <TabItem Header="General">
                <TabItem.Content>
                    <ScrollViewer Background="{DynamicResource BackgroundBrush}" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                        <Grid x:Name="userContainer" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="General Settings" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="2,0,0,0" />
                                <TextBlock Grid.Row="1" Foreground="{DynamicResource ForegroundBrush}" Text="Change most of how the app works here!" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                            <TextBlock x:Name="warningText" Visibility="Collapsed" Grid.Row="1" Margin="5" TextWrapping="Wrap" Foreground="{DynamicResource WarningBrush}">You'll need to refresh for your changes to take effect.</TextBlock>
                            <Grid Grid.Row="2" Margin="0,0,0,10">
                                <StackPanel>
                                    <Label Style="{DynamicResource LabelStyle}">Message Viewer</Label>
                                    <CheckBox x:Name="userNicknames" Style="{DynamicResource CheckBoxStyle}" Content="Show user nicknames" />
                                    <CheckBox x:Name="textFormatting" Style="{DynamicResource CheckBoxStyle}" Content="Enable markdown text formatting" />
                                    <CheckBox x:Name="userColours" Style="{DynamicResource CheckBoxStyle}">Show user colours</CheckBox>
                                    <Grid IsEnabled="{Binding IsChecked, ElementName=userColours}">
                                        <StackPanel>
                                            <CheckBox x:Name="userColoursMessages" Style="{DynamicResource CheckBoxStyle}" Content="Message Titles" Margin="15,2.5,5,2.5" />
                                            <CheckBox x:Name="userColoursMentions" Style="{DynamicResource CheckBoxStyle}" Content="Mentions" Margin="15,2.5,5,2.5" />
                                        </StackPanel>
                                    </Grid>
                                    <Label Style="{DynamicResource LabelStyle}">Animations</Label>
                                    <CheckBox x:Name="reduceAnimations" Style="{DynamicResource CheckBoxStyle}" Content="Reduce animations" />
                                    <Label Style="{DynamicResource LabelStyle}">Misc.</Label>
                                    <CheckBox x:Name="imageWindowIcon" Style="{DynamicResource CheckBoxStyle}" Content="Use selected guild/user image as window icon" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Margin="2" Height="32">
                                <Grid x:Name="logoutGrid" MouseUp="logoutGrid_MouseUp">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome Foreground="{DynamicResource ErrorBrush}" Icon="SignOut"></fa:ImageAwesome>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" Foreground="{DynamicResource ErrorBrush}" FontWeight="Bold" FontSize="14">Logout...</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Personalisation">
                <ScrollViewer Foreground="{DynamicResource ForegroundBrush}" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <Grid x:Name="personalisationContainer" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid  Margin="2,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Personalisation" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="2,0,0,0" Style="{DynamicResource LabelStyle}"/>
                            <TextBlock Grid.Row="1" Text="Select a theme:" Margin="5,0,0,0"/>
                            <Grid Grid.Row="2" Margin="5" Height="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="themeSelector" Background="{DynamicResource BackgroundBrush}" Margin="0,0,2.5,0" SelectionChanged="themeSelector_SelectionChanged">
                                    <ComboBoxItem>Dark</ComboBoxItem>
                                    <ComboBoxItem>Light</ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="addThemeButton" Grid.Column="1" Padding="2" Margin="2,0,0,0" Height="24" VerticalAlignment="Bottom" Click="addThemeButton_Click">
                                    <Button.ToolTip>
                                        <ToolTip>Create a new theme</ToolTip>
                                    </Button.ToolTip>
                                    <fa:ImageAwesome Icon="Plus" Foreground="{DynamicResource ForegroundBrush}" />
                                </Button>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1" Margin="2,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="themeEditor" Grid.Row="1" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <StackPanel Grid.Row="1" x:Name="customColours">
                                    <Label Content="Main Colours" Grid.Row="2"  Style="{DynamicResource LabelStyle}" FontSize="14"/>
                                    <Label x:Name="fgBrushLabel" Grid.Row="0" Content="Foreground Primary Brush"  Style="{DynamicResource SubLabelStyle}" MouseUp="fgBrushLabel_MouseUp"/>
                                    <controls:ColourSliderControl x:Name="foreColourSlider" Visibility="Collapsed" Grid.Row="1"></controls:ColourSliderControl>

                                    <Label x:Name="fgSecondaryBrushLabel" Grid.Row="2" Content="Foreground Secondary Brush"  Style="{DynamicResource SubLabelStyle}" MouseUp="fgSecondaryBrushLabel_MouseUp"/>
                                    <controls:ColourSliderControl x:Name="foreSecondaryColourSlider" Visibility="Collapsed" Grid.Row="3"></controls:ColourSliderControl>

                                    <Label x:Name="bgBrushLabel" Grid.Row="4" Content="Background Primary Brush" Style="{DynamicResource SubLabelStyle}" MouseUp="bgBrushLabel_MouseUp"/>
                                    <controls:ColourSliderControl x:Name="backColourSlider" Visibility="Collapsed" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="5"></controls:ColourSliderControl>

                                    <Label x:Name="secondaryBrushLabel" Grid.Row="6" Content="Background Secondary Brush"  Style="{DynamicResource SubLabelStyle}" MouseUp="secondaryBrushLabel_MouseUp"/>
                                    <controls:ColourSliderControl x:Name="secondaryColourSlider" Visibility="Collapsed" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="7"></controls:ColourSliderControl>

                                    <Label x:Name="selectionBackgroundLabel" Grid.Row="6" Content="Background Selection Brush" Style="{DynamicResource SubLabelStyle}" MouseUp="selectionBackgroundLabel_MouseUp"/>
                                    <controls:ColourSliderControl x:Name="selectionBackgroundSlider" Visibility="Collapsed" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="7"></controls:ColourSliderControl>

                                    <Label Content="Status Colours" Grid.Row="2" Foreground="{DynamicResource ForegroundBrush}" FontWeight="Bold" FontSize="14"/>

                                    <Label x:Name="successLabel" Grid.Row="0" Content="Success Colour" Style="{DynamicResource SubLabelStyle}" MouseUp="successLabel_MouseUp"/>
                                    <controls:ColourSliderControl x:Name="successSlider" Visibility="Collapsed" Grid.Row="1"></controls:ColourSliderControl>

                                    <Label x:Name="warningLabel" Grid.Row="2" Content="Warning Colour" Style="{DynamicResource SubLabelStyle}" MouseUp="warningLabel_MouseUp" />
                                    <controls:ColourSliderControl x:Name="warningSlider" Visibility="Collapsed" Grid.Row="3"></controls:ColourSliderControl>

                                    <Label x:Name="errorLabel" Grid.Row="4" Content="Error Colour"  Style="{DynamicResource SubLabelStyle}" MouseUp="errorLabel_MouseUp"/>
                                    <controls:ColourSliderControl x:Name="errorSlider" Visibility="Collapsed" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="5"></controls:ColourSliderControl>

                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Main Font" Style="{DynamicResource LabelStyle}" FontSize="14"/>
                                    <ComboBox x:Name="fontComboBox" Grid.Row="1" Margin="5,0,5,0" SelectionChanged="fontComboBox_SelectionChanged"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Sounds">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
