DiscordWPF/Pages/Sidebar/GuildChannelPage.xaml

<Page x:Class="DiscordWPF.Pages.Sidebar.GuildChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscordWPF.Pages.Sidebar"
      xmlns:converters="clr-namespace:DiscordWPF.Converters"
      mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Name}" DataContextChanged="Page_DataContextChanged">
    <Page.Resources>
        <converters:ChannelIconConverter x:Key="ChannelIconConverter"/>
        <converters:VoiceVisibilityConverter x:Key="VoiceVisibilityConverter"/>

        <CollectionViewSource 
            x:Name="channelsSource" 
            x:Key="channelsSource"
            IsLiveFilteringRequested="True"
            IsLiveGroupingRequested="True"
            IsLiveSortingRequested="True"/>
    </Page.Resources>

    <ListView 
        x:Name="channelsList"
        BorderThickness="0"
        SelectionMode="Single"
        ItemsSource="{Binding Source={StaticResource channelsSource}}"
        SelectionChanged="channelsList_SelectionChanged"
        VirtualizingPanel.ScrollUnit="Pixel"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling"
        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
        ScrollViewer.PanningMode="VerticalOnly"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2" Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ToolTip>
                            <ToolTip FontFamily="{DynamicResource SystemFontFamily}" Content="{Binding Topic, Mode=OneWay}"/>
                        </Grid.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="group"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="{StaticResource SegoeMDL2}" FontSize="16" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ChannelIconConverter}}"/>
                        <TextBlock Grid.Column="1" FontSize="10pt" FontFamily="{DynamicResource SystemFontFamily}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="8,0">
                            <Run Text="{Binding Name, Mode=OneWay}"></Run>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="8,4,8,0" Visibility="{Binding Converter={StaticResource VoiceVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="group"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Users}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="18" Height="18" Margin="0,0,8,0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding NonAnimatedAvatarUrl}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander Margin="4" Foreground="{DynamicResource SystemBaseHighBrush}" IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Name}" FontSize="14" FontFamily="{DynamicResource SystemFontFamily}" Typography.Capitals="AllSmallCaps"/>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</Page>
