DiscordWPF/Pages/Sidebar/MainPage.xaml

<Page x:Class="DiscordWPF.Pages.Sidebar.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DiscordWPF.Pages.Sidebar"
      xmlns:converters="clr-namespace:DiscordWPF.Converters"
      mc:Ignorable="d" Style="{DynamicResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscordWPF" Loaded="Page_Loaded">
    <Page.Resources>
        <converters:GroupIconConverter x:Key="GroupIconConverter"/>
        <converters:GroupNameConverter x:Key="GroupNameConverter"/>

        <CollectionViewSource x:Key="DMsCollection" x:Name="DMsCollection" IsLiveSortingRequested="True"/>

        <DataTemplate x:Key="GuildTemplate">
            <Grid Tag="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="36" Height="36" Margin="0,0,8,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding IconUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <converters:PresenceColourConverter x:Key="PresenceColourConverter"/>
        <DataTemplate x:Key="DirectMessageTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Width="36" Height="36" Margin="0,0,8,0">
                    <Image Width="36" Height="36" Source="{Binding Recipient.NonAnimatedAvatarUrl}">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource UserMask}"/>
                        </Image.OpacityMask>
                    </Image>
                    <Ellipse Width="10" Height="10" Canvas.Bottom="1" Canvas.Right="1" Fill="{Binding Recipient.Presence, Converter={StaticResource PresenceColourConverter}}"/>
                </Canvas>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Recipient.Username}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="36" Height="36" Margin="0,0,8,0" Fill="{Binding Converter={StaticResource GroupIconConverter}}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Converter={StaticResource GroupNameConverter}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <TabControl HorizontalAlignment="Stretch" BorderThickness="0,2,0,0">
        <TabItem Header="Guilds">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" Text="{Binding}"/>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <ListView
                x:Name="guildsList"
                BorderThickness="0"
                SelectionMode="Single"
                SelectedItem="{x:Null}"
                ItemTemplate="{StaticResource GuildTemplate}"
                PreviewMouseRightButtonDown="guildsList_PreviewMouseRightButtonDown"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.PanningMode="VerticalOnly"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </TabItem>
        <TabItem Header="Direct Messages">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" Text="{Binding}"/>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <ListView
                x:Name="dmsList"
                BorderThickness="0"
                SelectionMode="Single"
                SelectedItem="{x:Null}"
                ItemTemplate="{StaticResource DirectMessageTemplate}"
                ItemsSource="{Binding Source={StaticResource DMsCollection}}"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.PanningMode="VerticalOnly"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </TabItem>
        <TabItem Header="Groups">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" Text="{Binding}"/>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <ListView
                x:Name="groupsList"
                BorderThickness="0"
                SelectionMode="Single"
                SelectedItem="{x:Null}"
                ItemTemplate="{StaticResource GroupTemplate}"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.PanningMode="VerticalOnly"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </TabItem>
    </TabControl>
</Page>
