DiscordWPF/Dialogs/InputDialog.xaml

<Window x:Class="DiscordWPF.Dialogs.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWPF.Dialogs"
        mc:Ignorable="d"
        Title="InputDialog" MinHeight="175" MinWidth="375" MaxWidth="375" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mainGrid" Margin="10,7,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" x:Name="mainInstructionText" Text="Main Instruction" Margin="0,5" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" x:Name="contentText" Grid.Row="1" Margin="0,5" FontSize="12">Content text</TextBlock>
            <TextBox TextWrapping="Wrap" x:Name="inputText" Grid.Row="2" Margin="0,5" FontSize="12" Height="22" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="buttonGrid" Background="{DynamicResource SecondaryBackgroundBrush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="okButton" Margin="10,10,5,10" Width="75" Click="okButton_Click" IsDefault="True">OK</Button>
                <Button x:Name="cancelButton" Margin="5,10,10,10" Width="75" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
