DiscordWPF/Dialogs/TwoFactorAuthDialog.xaml

<Window x:Class="DiscordWPF.Dialogs.TwoFactorAuthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWPF.Dialogs"
        mc:Ignorable="d"
        Title="InputDialog" MinHeight="175" MinWidth="375" MaxWidth="375" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="twoFactorNumberBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="2.5,0"/>
            <Setter Property="Width" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mainGrid" Margin="10,7,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="0,5" VerticalAlignment="Top" FontSize="16">Two Factor Authentication</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0,5" FontSize="12">You seem to have two-factor authentication enabled for your account. Please enter the code here.</TextBlock>
            <TextBox Visibility="Collapsed" TextWrapping="Wrap" x:Name="backupCode" Grid.Row="2" Margin="0,5" FontSize="12" Height="22" VerticalContentAlignment="Center"/>
            <StackPanel x:Name="textBoxContainer" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
                <TextBox Style="{DynamicResource twoFactorNumberBox}"></TextBox>
                <TextBox Style="{DynamicResource twoFactorNumberBox}"></TextBox>
                <TextBox Style="{DynamicResource twoFactorNumberBox}"></TextBox>
                <TextBox Style="{DynamicResource twoFactorNumberBox}"></TextBox>
                <TextBox Style="{DynamicResource twoFactorNumberBox}"></TextBox>
                <TextBox Style="{DynamicResource twoFactorNumberBox}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="buttonGrid" Background="{DynamicResource SecondaryBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <Hyperlink Click="Hyperlink_Click"><Run x:Name="helpText">Use backup code...</Run></Hyperlink>
            </TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="okButton" Margin="10,10,5,10" Width="75" Click="okButton_Click" IsDefault="True">OK</Button>
                <Button x:Name="cancelButton" Margin="5,10,10,10" Width="75" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
