DiscordWPF/Dialogs/UserInfo.xaml

<Window x:Class="DiscordWPF.Dialogs.UserInfo"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWPF.Dialogs"
        mc:Ignorable="d"
        Title="User Information for:" Height="300" Width="300"
        SizeToContent="Height" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush x:Name="userImage" ImageSource="{StaticResource StockPFP}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="userTitle" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="20" FontWeight="Bold" Text="Nickname"  Foreground="{DynamicResource ForegroundBrush}" />
                <TextBlock x:Name="userSubtitle" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="14" Text="@Username#0000" Foreground="{DynamicResource ForegroundBrush}" />
                <TextBlock x:Name="userGame" Grid.Row="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="12" Text="Playing nothing. (Online)" Foreground="{DynamicResource ForegroundBrush}" />
            </Grid>
        </Grid>
        <Label Content="Roles" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource ForegroundBrush}" />
        <ListView x:Name="roleList" Grid.Row="2" ScrollViewer.CanContentScroll="False" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource SecondaryBackgroundBrush}" />
    </Grid>
</Window>
