DiscordWPF/Controls/ColourSliderControl.xaml

<UserControl x:Name="mainWindow" x:Class="DiscordWPF.Controls.ColourSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,5,0" Foreground="{DynamicResource ForegroundBrush}">R</Label>
                <Slider x:Name="rSlider" SmallChange="1" LargeChange="10" Maximum="255" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" ValueChanged="rSlider_ValueChanged" />
                <Label x:Name="rLabel" Grid.Column="2" Foreground="{DynamicResource ForegroundBrush}">0</Label>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,5,0" Foreground="{DynamicResource ForegroundBrush}">G</Label>
                <Slider x:Name="gSlider" SmallChange="1" LargeChange="10" Maximum="255" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" ValueChanged="gSlider_ValueChanged" />
                <Label x:Name="gLabel" Grid.Column="2" Foreground="{DynamicResource ForegroundBrush}">0</Label>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,5,0" Foreground="{DynamicResource ForegroundBrush}">B</Label>
                <Slider x:Name="bSlider" SmallChange="1" LargeChange="10" Maximum="255" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" ValueChanged="bSlider_ValueChanged" />
                <Label x:Name="bLabel" Grid.Column="2" Foreground="{DynamicResource ForegroundBrush}">0</Label>
            </Grid>
            <Canvas x:Name="preview" Height="20" Margin="5" />
        </StackPanel>

    </Grid>
</UserControl>
