DiscordWPF/Controls/DMGuildViewer.xaml

<ListViewItem Style="{DynamicResource listViewItemStyle}" x:Name="mainWindow" x:Class="DiscordWPF.Controls.DMGuildViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="DiscordWPF.Controls"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="36" MouseUp="ListViewItem_MouseUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Icon="UserCircle" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Top" Width="32px" Height="32px" />
        <Grid x:Name="mainGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="guildName" Foreground="{DynamicResource ForegroundBrush}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="%NAME%" FontSize="16" Margin="5,0,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="guildDescription" Foreground="{DynamicResource SecondaryForegroundBrush}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="%PATH%" FontSize="10" Margin="5,20,0,0" FontWeight="SemiBold"/>

            <ListView x:Name="channelsList" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="Transparent" Margin="0,2,0,0" BorderBrush="#00ABADB3">
                
            </ListView>
        </Grid>
    </Grid>
</ListViewItem>
