DiscordWPF/Controls/EmbedViewer.xaml

<UserControl x:Class="DiscordWPF.Controls.EmbedViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordWPF.Controls"
             xmlns:local1="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="10" MaxWidth="480" BorderBrush="#FF747171" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource SecondaryBackgroundBrush}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="thumbnailImage" Grid.Column="1" MaxHeight="80" MaxWidth="80" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="titleImage" MaxWidth="20" MaxHeight="20" Margin="5" />
                    <TextBlock x:Name="titleText" Grid.Column="1" Text="Title" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0,2" FontWeight="Bold" />
                </Grid>
                <RichTextBox x:Name="description" Foreground="{DynamicResource SecondaryForegroundBrush}" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" FontSize="14" IsReadOnly="True" Focusable="False" SelectionBrush="#003399FF">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
            <WrapPanel x:Name="mainContent" Grid.Row="1">

            </WrapPanel>

            <Grid x:Name="footerGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="footerImage" MaxWidth="20" MaxHeight="20" Margin="0,0,5,0" />
                <TextBlock x:Name="footerText" Grid.Column="1" Text="Footer Text" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,2" />
            </Grid>
        </Grid>      

    </Grid>
</UserControl>
