DiscordWPF/Controls/MessageViewer.xaml

<UserControl
    x:Class="DiscordWPF.Controls.MessageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:local="clr-namespace:DiscordWPF.Controls"
    mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    SizeChanged="UserControl_SizeChanged"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="userProfilePicture" Grid.RowSpan="2" VerticalAlignment="Top" Width="36" Height="36">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Author.NonAnimatedAvatarUrl}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="userName" Grid.Column="1" FontSize="14" Margin="10,0,10,2" Text="{Binding Author.Username}" FontWeight="Bold" Foreground="{Binding Author.ColorBrush, TargetNullValue={StaticResource SystemBaseHighBrush}, FallbackValue={StaticResource SystemBaseHighBrush}}"/>

        <TextBox x:Name="messageEditText" Grid.Column="1" Grid.Row="1" Margin="5,0" Visibility="Collapsed" SpellCheck.IsEnabled="True" PreviewKeyDown="messageText_PreviewKeyDown" Style="{StaticResource MessageTextBoxStyle}"/>
        <RichTextBox x:Name="messageText" Grid.Column="1" Grid.Row="1" Margin="5,0" IsDocumentEnabled="True" SpellCheck.IsEnabled="True" Style="{StaticResource MessageRichTextBox}"/>
    </Grid>
</UserControl>
