DiscordWPF/Controls/UserViewer.xaml

<ListViewItem Style="{DynamicResource listViewItemStyle}" x:Class="DiscordWPF.Controls.UserViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordWPF.Controls"
             mc:Ignorable="d" Loaded="ListViewItem_Loaded" MaxWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Ellipse VerticalAlignment="Top" Height="32" Width="32">
            <Ellipse.Fill>
                <ImageBrush x:Name="channelIcon"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Grid x:Name="mainGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="userName" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="%NAME%" FontSize="14" Margin="5,0,0,0" FontWeight="Bold" />
            <TextBlock x:Name="userStatus" Grid.Row="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="10" Margin="5,0" Foreground="#FF6A6A6A"><Run x:Name="playingText" FontWeight="Bold">Playing</Run> <Run x:Name="userGame"></Run></TextBlock>
        </Grid>
    </Grid>
</ListViewItem>