DiscordWPF/Pages/ChannelPage.xaml

<Page x:Class="DiscordWPF.Pages.ChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      xmlns:wam="clr-namespace:WamWooWam.Wpf.Utilities;assembly=WamWooWam.Wpf"      
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded" 
      d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="CommandBinding_Executed" />
    </FrameworkElement.CommandBindings>

    <Grid>

        <!-- Content -->
        <ScrollViewer x:Name="messagesScroll" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0,40,0,40" PanningMode="VerticalOnly">
            <StackPanel x:Name="messagesPanel" Margin="0,-10,0,10" />
        </ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="40" Height="Auto" MaxHeight="100"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Background="{DynamicResource SystemChromeMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="header" FontSize="15" Margin="10,0" Foreground="{DynamicResource SystemBaseMediumBrush}" VerticalAlignment="Center"/>

                <ToggleButton x:Name="muteButton" Grid.Column="2" Style="{StaticResource IconToggleButtonStyle}" Content="&#xE74F;" ToolTip="Mute"/>
                <Button x:Name="popoutButton" Click="popoutButton_Click" Grid.Column="3" Style="{StaticResource IconButtonStyle}" Content="&#xE8A7;" ToolTip="Open in pop out..."/>
                <Button x:Name="searchButton" Grid.Column="4" Style="{StaticResource IconButtonStyle}" Content="&#xE721;" ToolTip="Search"/>
                <Button x:Name="pinsButton" Grid.Column="5" Style="{StaticResource IconButtonStyle}" Content="&#xE718;" ToolTip="Pinned Messages"/>
                <Button x:Name="userListButton" Grid.Column="6" Style="{StaticResource IconButtonStyle}" Content="&#xE716;" ToolTip="User List"/>
                <Button x:Name="closeButton" Click="close_Click" Visibility="Collapsed" Grid.Column="7" Style="{StaticResource IconButtonStyle}" Content="&#xEDAE;" ToolTip="Close"/>

                <Canvas x:Name="miniCanvas" Grid.ColumnSpan="2" MouseDown="miniCanvas_MouseDown" MouseUp="miniCanvas_MouseUp" Background="#00FFFFFF" Visibility="Hidden">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miniCheck"
                                  Checked="miniCheck_Checked" 
                                  Unchecked="miniCheck_Unchecked" 
                                  IsCheckable="True" 
                                  Header="Mini Mode"/>
                            <Separator/>
                            <MenuItem x:Name="snapCheck"
                                  IsCheckable="True" 
                                  Header="Snap to corners"/>
                            <Separator/>
                            <MenuItem x:Name="closeItem"
                                  Header="Close">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeMDL2}" FontSize="15" Text="&#xEDAE;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </Grid>

            <!-- Footer -->
            <Grid Grid.Row="2" Background="{DynamicResource SystemChromeMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="uploadButton" Style="{StaticResource IconButtonStyle}" Content="&#xE898;"/>
                <TextBox x:Name="messageTextBox" Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxHeight="90" MaxLength="2000" Margin="5" PreviewKeyDown="messageTextBox_PreviewKeyDown" TextChanged="messageTextBox_TextChanged" Style="{DynamicResource MessageTextBoxStyle}">
                    <wam:PlaceholderService.Placeholder>
                        <TextBlock x:Name="placeholderText" FontSize="14" Margin="-3,-6,2,0" VerticalAlignment="Center" Foreground="{DynamicResource SystemBaseMediumBrush}"/>
                    </wam:PlaceholderService.Placeholder>
                </TextBox>
                <Button x:Name="sendButton" Grid.Column="2" Click="sendButton_Click" Style="{StaticResource IconButtonStyle}" Content="&#xE724;"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
