DiscordWPF/Pages/DiscordPage.xaml

<Page x:Class="DiscordWPF.Pages.DiscordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscordWPF.Pages"
      xmlns:converters="clr-namespace:DiscordWPF.Converters"
      xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      xmlns:controls="clr-namespace:DiscordWPF.Controls"
      mc:Ignorable="d" Style="{DynamicResource PageStyle}"
      Loaded="Page_Loaded"
      d:DesignHeight="480" d:DesignWidth="854"
      Title="{Binding Content.Title, ElementName=mainFrame, FallbackValue=DiscordWPF}">
    <Page.Resources>
        <QuarticEase x:Key="ease" EasingMode="EaseInOut"/>
        <Storyboard x:Name="hideUpdate" x:Key="hideUpdate"
                    Completed="hideUpdate_Completed">
            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="updateOverlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="1" To="1.25" 
                             Storyboard.TargetName="updateOverlayScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="1" To="1.25" 
                             Storyboard.TargetName="updateOverlayScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
        </Storyboard>
    </Page.Resources>
    <Grid TextElement.Foreground="{DynamicResource SystemBaseHighBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource SystemChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="Button_Click" Style="{StaticResource IconButtonStyle}" IsEnabled="{Binding CanGoBack, ElementName=sidebarFrame}" Margin="0,0,2,0" Content="&#xE72B;" ToolTip="Go Back"/>
                    <TextBlock FontWeight="SemiBold" LineHeight="18" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Content.Title, ElementName=sidebarFrame, FallbackValue=DiscordWPF}" Margin="0,8,8,8"/>
                </Grid>

                <Frame x:Name="sidebarFrame" Navigated="Frame_Navigated" JournalOwnership="OwnsJournal" Source="./Sidebar/MainPage.xaml" NavigationUIVisibility="Hidden" Grid.Row="1"/>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource SystemBaseLowBrush}"/>
            <controls:DiscordFrame x:Name="mainFrame" Grid.Column="2" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" Navigating="mainFrame_Navigating" Navigated="Frame_Navigated"/>
        </Grid>

        <!-- Update Overlay -->

        <Grid x:Name="updateOverlay" Visibility="Collapsed" Background="{DynamicResource SystemAltMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="updateOverlayContent" 
                  Grid.Column="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5"
                  Margin="0,20" MinHeight="150" MinWidth="350" MaxWidth="480" MaxHeight="640"
                  Background="{DynamicResource SystemChromeLowBrush}">

                <Grid.RenderTransform>
                    <ScaleTransform x:Name="updateOverlayScale" ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
                <Grid.CommandBindings>
                    <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="CommandBinding_Executed" />
                </Grid.CommandBindings>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="You've been updated!" FontWeight="Bold" FontSize="18" Margin="12,10"/>                
                <Border BorderThickness="1" Grid.Row="1" BorderBrush="{DynamicResource SystemBaseLowBrush}"/>
                
                <RichTextBox x:Name="updateDoc" VerticalScrollBarVisibility="Auto" Grid.Row="2" Padding="8" IsDocumentEnabled="True" Style="{StaticResource MessageRichTextBox}"/>
                
                <Border BorderThickness="1" Grid.Row="3" BorderBrush="{DynamicResource SystemBaseLowBrush}"/>                
                <Grid Margin="10" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        Ver. <Run x:Name="versionText">1.0.6041.89121</Run>
                    </TextBlock>
                    <Button x:Name="updateHideButton" Click="updateHideButton_Click" Style="{DynamicResource AccentButtonStyle}" Grid.Column="1" Padding="3">Okay!</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
