DiscordWPF/Pages/FriendsPage.xaml

<Page x:Class="DiscordWPF.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscordWPF.Pages"
      xmlns:converters="clr-namespace:DiscordWPF.Converters"
      mc:Ignorable="d" Style="{DynamicResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Friends" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="csv" x:Name="csv" IsLiveGroupingRequested="True"/>

        <converters:PresenceColourConverter x:Key="PresenceColourConverter"/>
        <converters:PresenceTextConverter x:Key="PresenceTextConverter"/>

        <DataTemplate x:Key="RelationshipTemplate">
            <Grid Margin="8,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Column" Width="175"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Canvas Width="36" Height="36" Margin="0,0,12,0">
                    <Image Width="36" Height="36" Source="{Binding User.NonAnimatedAvatarUrl}">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource UserMask}"/>
                        </Image.OpacityMask>
                    </Image>
                    <Ellipse Canvas.Bottom="1" Canvas.Right="1" Width="10" Height="10" Fill="{Binding User.Presence, Converter={StaticResource PresenceColourConverter}}"/>
                </Canvas>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding User.Username}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="4,0,8,0">
                    <Run Text="{Binding User.Presence, Converter={StaticResource PresenceTextConverter}, Mode=OneWay}"/> <Run FontWeight="Bold" Text="{Binding User.Presence.Activity.Name, Mode=OneWay}"/>
                </TextBlock>
                <Button Grid.Column="3" FontFamily="{StaticResource SegoeMDL2}" FontSize="18" Padding="8,4" Margin="4,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">&#xE717;</Button>
                <Button Grid.Column="4" FontFamily="{StaticResource SegoeMDL2}" FontSize="18" Padding="8,4" Margin="4,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">&#xE8BD;</Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ListBox x:Name="friendsList"
        Grid.Row="2"
        BorderThickness="0"
        Grid.IsSharedSizeScope="True"
        ItemsSource="{Binding Source={StaticResource csv}}"
        HorizontalContentAlignment="Stretch"                
        ItemTemplate="{StaticResource RelationshipTemplate}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.PanningMode="VerticalOnly"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
        VirtualizingPanel.ScrollUnit="Pixel"
        VirtualizingPanel.VirtualizationMode="Recycling"
        Margin="0">        
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <TextBlock Text="{Binding Name}" Margin="8" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</Page>
