DiscordWPF/Pages/LoginPage.xaml

<Page x:Class="DiscordWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscordWPF.Pages"
      xmlns:wam="clr-namespace:WamWooWam.Wpf.Utilities;assembly=WamWooWam.Wpf"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <CubicEase x:Key="ease" EasingMode="EaseInOut"/>
        <Storyboard x:Key="showManualLogin">
            <DoubleAnimation 
                To="0"
                From="1"
                Duration="00:00:00.50"
                Storyboard.TargetName="initialGrid"
                Storyboard.TargetProperty="Opacity"
                EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation 
                To="1"
                From="0"
                Duration="00:00:00.50"
                BeginTime="00:00:00.50"
                Storyboard.TargetName="manualLoginScale"
                Storyboard.TargetProperty="ScaleY"
                EasingFunction="{StaticResource ease}"/>
        </Storyboard>

        <Storyboard x:Key="showDiscord"
                    Completed="Storyboard_Completed">
            
            <DoubleAnimation From="1" To="0"
                             Storyboard.TargetName="grid"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="1" To="1.25" 
                             Storyboard.TargetName="gridScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="1" To="1.25" 
                             Storyboard.TargetName="gridScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
        </Storyboard>
        
        <Storyboard x:Key="hideDiscord">

            <DoubleAnimation From="0" To="1"
                             Storyboard.TargetName="grid"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.50"
                             EasingFunction="{StaticResource ease}"/>

            <DoubleAnimation From="1.25" To="1" 
                             Storyboard.TargetName="gridScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation From="1.25" To="1" 
                             Storyboard.TargetName="gridScale"
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             Duration="0:0:0.40"
                             EasingFunction="{StaticResource ease}"/>
        </Storyboard>

        <Storyboard x:Key="hideManualLogin">
            <DoubleAnimation 
                To="0"
                From="1"
                Duration="00:00:00.50"
                Storyboard.TargetName="manualLoginScale"
                Storyboard.TargetProperty="ScaleY"
                EasingFunction="{StaticResource ease}"/>
            <DoubleAnimation 
                To="1"
                From="0"
                Duration="00:00:00.50"
                BeginTime="00:00:00.50"
                Storyboard.TargetName="initialGrid"
                Storyboard.TargetProperty="Opacity"
                EasingFunction="{StaticResource ease}"/>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="controlsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="webBackButton" Click="webBackButton_Click" Style="{StaticResource IconButtonStyle}" Content="&#xE72B;" Margin="0,0,5,0"/>
                <TextBlock x:Name="urlBar" Grid.Column="1" Foreground="{DynamicResource SystemBaseHighBrush}" TextTrimming="CharacterEllipsis" FontSize="10pt" Margin="0,10,10,10" />                
            </Grid>
            <ProgressBar x:Name="browserLoading" Grid.Row="1" Height="2"/>
            <wpf:ChromiumWebBrowser x:Name="browser" Grid.Row="2" FrameLoadEnd="browser_FrameLoadEnd" FrameLoadStart="browser_FrameLoadStart" />
        </Grid>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource SystemChromeLowBrush}">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="gridScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid MaxWidth="320" VerticalAlignment="Center" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{StaticResource DiscordLogo}" Margin="0,10"/>

                <Grid x:Name="initialGrid" VerticalAlignment="Top" Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="loginManualButton" Click="loginManualButton_Click" Margin="0,0,5,0" Content="Login with Token"/>
                    <Button x:Name="discordLoginButton" Click="discordLoginButton_Click" Content="Login via Discord" Margin="5,0,0,0" Grid.Column="1" Style="{DynamicResource AccentButtonStyle}"/>
                </Grid>

                <TextBlock x:Name="toDiscordText" Opacity="0" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource SystemBaseHighBrush}" Text="Teleporting you to Discord..."/>

                <StackPanel x:Name="manualLogin" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform x:Name="manualLoginScale" ScaleY="0" ScaleX="1"/>
                    </StackPanel.LayoutTransform>
                    <PasswordBox x:Name="tokenTextBox">
                        <wam:PlaceholderService.Placeholder>
                            <TextBlock Text="Token" Margin="5,2" Foreground="{DynamicResource SystemBaseMediumBrush}"/>
                        </wam:PlaceholderService.Placeholder>
                    </PasswordBox>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="backButton" Click="backButton_Click" Content="Cancel" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Click="Button_Click" Margin="5,0,0,0" Style="{DynamicResource AccentButtonStyle}" Content="Login"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
