DiscordWPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiscordWPF.Themes"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">
    
    <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
        <Setter Property="FontFamily" Value="{DynamicResource SystemFontFamily}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="LineHeight" Value="2"/>
        <Setter Property="PagePadding" Value="0"/>
    </Style>

    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="LineHeight" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="KeepWithNext" Value="False"/>
        <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource SystemMonospaceFontFamily}" />
    </Style>
    
    <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
        <Setter Property="FontSize" Value="{DynamicResource SystemMonospaceFontSize}"/>
        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource SystemMonospaceFontFamily}" />
    </Style>

    <Style TargetType="{x:Type Section}" x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrush}" />
        <Setter Property="BorderThickness" Value="3,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumBrush}" />
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="Padding" Value="6,0,0,0" />
    </Style>

    <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type Image}" x:Key="{x:Static markdig:Styles.ImageStyleKey}">
        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.StrikeThroughStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.InsertedStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.MarkedStyleKey}">
        <Setter Property="Background" Value="Yellow" />
    </Style>

    <Style TargetType="{x:Type List}">
        <Setter Property="MarkerOffset" Value="8"/>
    </Style>
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,12,0,4"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,12,0,4"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
        
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
        
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
        <!-- no changes -->
    </Style>
    
</ResourceDictionary>