DiscordWPF/Controls/SubControls/DMChannelViewer.xaml

<ListViewItem Style="{DynamicResource listViewItemStyle}" x:Class="DiscordWPF.Controls.DMChannelViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordWPF.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Loaded="ListViewItem_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Height="24" Width="24">
            <Ellipse x:Name="channelIconContainer" Visibility="Collapsed">
                <Ellipse.Fill>
                    <ImageBrush x:Name="channelIcon"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <fa:ImageAwesome x:Name="groupIcon" Icon="Users" Visibility="Collapsed"></fa:ImageAwesome>
        </Grid>
        
        <Grid x:Name="mainGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="channelName" Foreground="{DynamicResource ForegroundBrush}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="%NAME%" FontSize="12" Margin="5,0,0,0" FontWeight="Bold" LayoutUpdated="channelName_LayoutUpdated" MouseUp="channelName_MouseUp"/>
            <TextBlock x:Name="channelDescription" Foreground="{DynamicResource SecondaryForegroundBrush}" Grid.Row="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="%PATH%" FontSize="10" Margin="5,0" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</ListViewItem>