DiscordWPF/Windows/GuildWindow.xaml

<Window x:Class="DiscordWPF.Windows.GuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWPF.Windows"
        xmlns:controls="clr-namespace:DiscordWPF.Controls"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded"
        Title="{Binding Name}" Icon="{Binding IconUrl}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource SystemChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Height="40">
                <TextBlock FontWeight="SemiBold" LineHeight="18" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Margin="8"/>
            </Grid>

            <Frame x:Name="sidebarFrame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource SystemBaseLowBrush}"/>
        <controls:DiscordFrame x:Name="mainFrame" Grid.Column="2" Navigating="mainFrame_Navigating" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
